BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/martemas/Library/Developer/Xcode/DerivedData/LocalzPushSDK-clpspaztjflqtuhbcpnnqugyqkbl/Build/Intermediates.noindex/ArchiveIntermediates/LocalzPushSDK/IntermediateBuildFilesPath/LocalzPushSDK.build/Release-iphoneos/LocalzPushSDK.build/DerivedSources/LocalzPushSDK_vers.c
/Users/martemas/Dev/LocalzPushSDK
+[LocalzPushNotificationExtension shared]
___41+[LocalzPushNotificationExtension shared]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[LocalzPushNotificationExtension initWithAppId:appKey:options:]
-[LocalzPushNotificationExtension didReceiveNotificationRequest:withContentHandler:]
-[LocalzPushNotificationExtension serviceExtensionTimeWillExpire]
-[LocalzPushNotificationExtension contentComplete]
-[LocalzPushNotificationExtension attachImage:]
___47-[LocalzPushNotificationExtension attachImage:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[LocalzPushNotificationExtension confirmNotification:]
___55-[LocalzPushNotificationExtension confirmNotification:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[LocalzPushNotificationExtension setupNetworkingWithDeviceId:]
-[LocalzPushNotificationExtension setWaitTillCompletionCount:]
-[LocalzPushNotificationExtension contentHandler]
-[LocalzPushNotificationExtension setContentHandler:]
-[LocalzPushNotificationExtension bestAttemptContent]
-[LocalzPushNotificationExtension setBestAttemptContent:]
-[LocalzPushNotificationExtension waitTillCompletionCount]
-[LocalzPushNotificationExtension .cxx_destruct]
_shared.pred
_shared._sharedObject
___block_descriptor_40_e8__e5_v8?0l
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_CLASSLIST_REFERENCES_$_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
___block_descriptor_48_e8_32s40s_e45_v32?0"NSURL"8"NSURLResponse"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
___block_descriptor_40_e8_32s_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
__OBJC_$_CLASS_METHODS_LocalzPushNotificationExtension
__OBJC_METACLASS_RO_$_LocalzPushNotificationExtension
__OBJC_$_INSTANCE_METHODS_LocalzPushNotificationExtension
_OBJC_IVAR_$_LocalzPushNotificationExtension._waitTillCompletionCount
_OBJC_IVAR_$_LocalzPushNotificationExtension._contentHandler
_OBJC_IVAR_$_LocalzPushNotificationExtension._bestAttemptContent
__OBJC_$_INSTANCE_VARIABLES_LocalzPushNotificationExtension
__OBJC_$_PROP_LIST_LocalzPushNotificationExtension
__OBJC_CLASS_RO_$_LocalzPushNotificationExtension
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/LocalzPushNotificationExtension.m
LocalzPushSDK/LocalzPushNotificationExtension.m
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__55-[LocalzPushNotificationExtension confirmNotification:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__47-[LocalzPushNotificationExtension attachImage:]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__41+[LocalzPushNotificationExtension shared]_block_invoke
__41+[LocalzPushNotificationExtension shared]_block_invoke_2
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk/usr/include/dispatch/once.h
+[LocalzPush shared]
___20+[LocalzPush shared]_block_invoke
+[LocalzPush initWithProjectId:projectKey:config:]
+[LocalzPush initWithAppId:appKey:start:config:]
+[LocalzPush initWithAppId:appKey:start:authorizationOptions:categories:config:]
+[LocalzPush deviceName:]
-[LocalzPush initWithAppId:appKey:start:authorizationOptions:categories:config:]
___80-[LocalzPush initWithAppId:appKey:start:authorizationOptions:categories:config:]_block_invoke
-[LocalzPush registerDeviceWithToken:]
-[LocalzPush registerDeviceWithToken:deviceName:]
-[LocalzPush registerDeviceWithToken:deviceName:completion:]
___60-[LocalzPush registerDeviceWithToken:deviceName:completion:]_block_invoke
___60-[LocalzPush registerDeviceWithToken:deviceName:completion:]_block_invoke_2
___60-[LocalzPush registerDeviceWithToken:deviceName:completion:]_block_invoke_3
___copy_helper_block_e8_32s40b48s
___destroy_helper_block_e8_32s40s48s
___copy_helper_block_e8_32s40s48s56b
___destroy_helper_block_e8_32s40s48s56s
-[LocalzPush startLocalzPush]
___29-[LocalzPush startLocalzPush]_block_invoke
___29-[LocalzPush startLocalzPush]_block_invoke_2
-[LocalzPush isLocalzPushStarted]
-[LocalzPush setupAppStateListeners]
-[LocalzPush resetListeners]
-[LocalzPush appNotificationHandler:]
___37-[LocalzPush appNotificationHandler:]_block_invoke
-[LocalzPush appPerformFetchWithCompletionHandler:]
___51-[LocalzPush appPerformFetchWithCompletionHandler:]_block_invoke
___copy_helper_block_e8_32b
-[LocalzPush networkStatusChange:]
-[LocalzPush checkAndSendDeviceProfileWithCompletion:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___54-[LocalzPush checkAndSendDeviceProfileWithCompletion:]_block_invoke
___54-[LocalzPush checkAndSendDeviceProfileWithCompletion:]_block_invoke.167
___54-[LocalzPush checkAndSendDeviceProfileWithCompletion:]_block_invoke_2
___copy_helper_block_e8_32b40r
___destroy_helper_block_e8_32s40r
___copy_helper_block_e8_32s40b48r
___destroy_helper_block_e8_32s40s48r
-[LocalzPush checkPendingRequests]
___34-[LocalzPush checkPendingRequests]_block_invoke
-[LocalzPush enableLocationServices]
-[LocalzPush checkSignificantLocationChangesMonitoring]
-[LocalzPush deviceName:]
-[LocalzPush getDeviceId]
-[LocalzPush setDeviceId:]
-[LocalzPush sendToDelegate:fetchCompletionHandler:]
-[LocalzPush stringWithDeviceToken:]
-[LocalzPush handleNotificationWithUserInfo:fetchCompletionHandler:completion:]
___79-[LocalzPush handleNotificationWithUserInfo:fetchCompletionHandler:completion:]_block_invoke
___copy_helper_block_e8_32s40s48b56r
___destroy_helper_block_e8_32s40s48s56r
-[LocalzPush processNotificationWithData:fetchCompletionHandler:completion:]
___76-[LocalzPush processNotificationWithData:fetchCompletionHandler:completion:]_block_invoke
___76-[LocalzPush processNotificationWithData:fetchCompletionHandler:completion:]_block_invoke.292
-[LocalzPush findLocation]
-[LocalzPush appRegisteredForRemoteNotificationsWithDeviceToken:]
-[LocalzPush appRegisteredForRemoteNotificationsWithDeviceToken:deviceName:]
-[LocalzPush appFailedToRegisterForRemoteNotificationsWithError:]
-[LocalzPush appReceivedRemoteNotification:applicationState:fetchCompletionHandler:]
___84-[LocalzPush appReceivedRemoteNotification:applicationState:fetchCompletionHandler:]_block_invoke
___copy_helper_block_e8_32r
___destroy_helper_block_e8_32r
+[LocalzPush isLocationServicesAuthorized]
+[LocalzPush isLocationServicesEnabledOnDevice]
+[LocalzPush isBackgroundRefreshEnabled]
+[LocalzPush isPushNotificationEnabled]
___39+[LocalzPush isPushNotificationEnabled]_block_invoke
___copy_helper_block_e8_32s40r
-[LocalzPush locationManager:didFailWithError:]
-[LocalzPush locationManager:didUpdateLocations:]
-[LocalzPush locationManager:didChangeAuthorizationStatus:]
-[LocalzPush isLocationRequired]
-[LocalzPush processBackgroundFetchQueue]
-[LocalzPush processBackgroundFetchQueueWithCurrentLocation:]
___61-[LocalzPush processBackgroundFetchQueueWithCurrentLocation:]_block_invoke
___copy_helper_block_e8_32s40s48s56r
-[LocalzPush updateCurrentLocation:isSignificant:]
___50-[LocalzPush updateCurrentLocation:isSignificant:]_block_invoke
-[LocalzPush delegate]
-[LocalzPush setDelegate:]
-[LocalzPush locationManager]
-[LocalzPush setLocationManager:]
-[LocalzPush feedbackQueue]
-[LocalzPush setFeedbackQueue:]
-[LocalzPush fetchQueue]
-[LocalzPush setFetchQueue:]
-[LocalzPush authorizationOptions]
-[LocalzPush setAuthorizationOptions:]
-[LocalzPush categories]
-[LocalzPush setCategories:]
-[LocalzPush isDefaultTypes]
-[LocalzPush setIsDefaultTypes:]
-[LocalzPush isSDKAlreadyStarted]
-[LocalzPush setIsSDKAlreadyStarted:]
-[LocalzPush taskManager]
-[LocalzPush setTaskManager:]
-[LocalzPush isConnectionOK]
-[LocalzPush setIsConnectionOK:]
-[LocalzPush isLookingForLocation]
-[LocalzPush setIsLookingForLocation:]
-[LocalzPush lastAppStartUpdateCheck]
-[LocalzPush setLastAppStartUpdateCheck:]
-[LocalzPush .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_SELECTOR_REFERENCES_.50
___block_descriptor_41_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_CLASSLIST_REFERENCES_$_.68
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
___block_descriptor_56_e8_32s40bs48s_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.85
___block_descriptor_64_e8_32s40s48s56bs_e32_v16?0"UNNotificationSettings"8l
_OBJC_SELECTOR_REFERENCES_.88
___block_descriptor_64_e8_32s40s48s56bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
___block_descriptor_32_e20_v20?0B8"NSError"12l
___block_literal_global
___block_descriptor_32_e5_v8?0l
___block_literal_global.98
_OBJC_CLASSLIST_REFERENCES_$_.99
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_CLASSLIST_REFERENCES_$_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_CLASSLIST_REFERENCES_$_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_CLASSLIST_REFERENCES_$_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_CLASSLIST_REFERENCES_$_.163
_OBJC_SELECTOR_REFERENCES_.165
___block_descriptor_40_e8_32s_e27_v20?0B8?<v?"NSError">12l
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
___block_descriptor_48_e8_32bs40r_e32_v16?0"UNNotificationSettings"8l
___block_descriptor_56_e8_32s40bs48r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
___block_descriptor_40_e8_32s_e29_v24?0"NSError"8"NSArray"16l
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_CLASSLIST_REFERENCES_$_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_CLASSLIST_REFERENCES_$_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.236
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_CLASSLIST_REFERENCES_$_.241
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
___block_descriptor_64_e8_32s40s48bs56r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.261
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_CLASSLIST_REFERENCES_$_.264
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.268
___block_descriptor_40_e8_32s_e17_v16?0"NSArray"8l
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_SELECTOR_REFERENCES_.273
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_SELECTOR_REFERENCES_.281
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.296
_OBJC_SELECTOR_REFERENCES_.298
_OBJC_SELECTOR_REFERENCES_.300
_OBJC_SELECTOR_REFERENCES_.304
_OBJC_SELECTOR_REFERENCES_.306
_OBJC_SELECTOR_REFERENCES_.308
_OBJC_SELECTOR_REFERENCES_.310
_OBJC_SELECTOR_REFERENCES_.312
___block_descriptor_40_e8_32r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_SELECTOR_REFERENCES_.318
_OBJC_SELECTOR_REFERENCES_.320
___block_descriptor_48_e8_32s40r_e32_v16?0"UNNotificationSettings"8l
_OBJC_SELECTOR_REFERENCES_.324
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.330
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.336
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_SELECTOR_REFERENCES_.348
___block_descriptor_64_e8_32s40s48s56r_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.350
_OBJC_CLASSLIST_REFERENCES_$_.351
_OBJC_SELECTOR_REFERENCES_.353
_OBJC_SELECTOR_REFERENCES_.355
_OBJC_SELECTOR_REFERENCES_.357
_OBJC_SELECTOR_REFERENCES_.359
_OBJC_SELECTOR_REFERENCES_.361
_OBJC_SELECTOR_REFERENCES_.363
_OBJC_SELECTOR_REFERENCES_.365
_OBJC_SELECTOR_REFERENCES_.367
_OBJC_SELECTOR_REFERENCES_.369
__OBJC_$_CLASS_METHODS_LocalzPush
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_CLLocationManagerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_CLLocationManagerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_CLLocationManagerDelegate
__OBJC_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_CLASS_PROTOCOLS_$_LocalzPush
__OBJC_METACLASS_RO_$_LocalzPush
__OBJC_$_INSTANCE_METHODS_LocalzPush
_OBJC_IVAR_$_LocalzPush._isDefaultTypes
_OBJC_IVAR_$_LocalzPush._isSDKAlreadyStarted
_OBJC_IVAR_$_LocalzPush._isConnectionOK
_OBJC_IVAR_$_LocalzPush._isLookingForLocation
_OBJC_IVAR_$_LocalzPush._delegate
_OBJC_IVAR_$_LocalzPush._locationManager
_OBJC_IVAR_$_LocalzPush._feedbackQueue
_OBJC_IVAR_$_LocalzPush._fetchQueue
_OBJC_IVAR_$_LocalzPush._authorizationOptions
_OBJC_IVAR_$_LocalzPush._categories
_OBJC_IVAR_$_LocalzPush._taskManager
_OBJC_IVAR_$_LocalzPush._lastAppStartUpdateCheck
__OBJC_$_INSTANCE_VARIABLES_LocalzPush
__OBJC_$_PROP_LIST_LocalzPush
__OBJC_CLASS_RO_$_LocalzPush
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/LocalzPush.m
LocalzPushSDK/LocalzPush.m
LocalzPushSDK/LocalzPush.h
__50-[LocalzPush updateCurrentLocation:isSignificant:]_block_invoke
__copy_helper_block_e8_32s40s48s56r
__61-[LocalzPush processBackgroundFetchQueueWithCurrentLocation:]_block_invoke
__copy_helper_block_e8_32s40r
__39+[LocalzPush isPushNotificationEnabled]_block_invoke
__destroy_helper_block_e8_32r
__copy_helper_block_e8_32r
__84-[LocalzPush appReceivedRemoteNotification:applicationState:fetchCompletionHandler:]_block_invoke
__76-[LocalzPush processNotificationWithData:fetchCompletionHandler:completion:]_block_invoke.292
__76-[LocalzPush processNotificationWithData:fetchCompletionHandler:completion:]_block_invoke
__destroy_helper_block_e8_32s40s48s56r
__copy_helper_block_e8_32s40s48b56r
__79-[LocalzPush handleNotificationWithUserInfo:fetchCompletionHandler:completion:]_block_invoke
llvm.loop.mustprogress
__34-[LocalzPush checkPendingRequests]_block_invoke
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40b48r
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32b40r
__54-[LocalzPush checkAndSendDeviceProfileWithCompletion:]_block_invoke_2
__54-[LocalzPush checkAndSendDeviceProfileWithCompletion:]_block_invoke.167
__54-[LocalzPush checkAndSendDeviceProfileWithCompletion:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__copy_helper_block_e8_32b
__51-[LocalzPush appPerformFetchWithCompletionHandler:]_block_invoke
__37-[LocalzPush appNotificationHandler:]_block_invoke
__29-[LocalzPush startLocalzPush]_block_invoke_2
__29-[LocalzPush startLocalzPush]_block_invoke
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56b
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40b48s
__60-[LocalzPush registerDeviceWithToken:deviceName:completion:]_block_invoke_3
__60-[LocalzPush registerDeviceWithToken:deviceName:completion:]_block_invoke_2
__60-[LocalzPush registerDeviceWithToken:deviceName:completion:]_block_invoke
__80-[LocalzPush initWithAppId:appKey:start:authorizationOptions:categories:config:]_block_invoke
__20+[LocalzPush shared]_block_invoke
__20+[LocalzPush shared]_block_invoke_2
+[CommonUtils isDevelopmentBuild]
___33+[CommonUtils isDevelopmentBuild]_block_invoke
+[CommonUtils processProjectAttributesWithData:]
_isDevelopmentBuild.isDevelopment
_isDevelopmentBuild.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.52
__OBJC_$_CLASS_METHODS_CommonUtils
__OBJC_METACLASS_RO_$_CommonUtils
__OBJC_CLASS_RO_$_CommonUtils
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/SupportingFiles/CommonUtils.m
LocalzPushSDK/SupportingFiles/CommonUtils.m
__33+[CommonUtils isDevelopmentBuild]_block_invoke
+[LocalzPushAppState shared]
___28+[LocalzPushAppState shared]_block_invoke
___28+[LocalzPushAppState shared]_block_invoke_2
+[LocalzPushAppState listen]
-[LocalzPushAppState setupListeners]
-[LocalzPushAppState resetListeners]
-[LocalzPushAppState listenerHandler:]
+[LocalzPushAppState state]
+[LocalzPushAppState backgroundRefreshStatus]
-[LocalzPushAppState update]
___28-[LocalzPushAppState update]_block_invoke
-[LocalzPushAppState appState]
-[LocalzPushAppState setAppState:]
-[LocalzPushAppState backgroundRefreshStatus]
-[LocalzPushAppState setBackgroundRefreshStatus:]
_OBJC_SELECTOR_REFERENCES_.2
___block_descriptor_40_e8__e25_"LocalzPushAppState"8?0l
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
___block_descriptor_40_e8_32s_e5_v8?0l
__OBJC_$_CLASS_METHODS_LocalzPushAppState
__OBJC_METACLASS_RO_$_LocalzPushAppState
__OBJC_$_INSTANCE_METHODS_LocalzPushAppState
_OBJC_IVAR_$_LocalzPushAppState._appState
_OBJC_IVAR_$_LocalzPushAppState._backgroundRefreshStatus
__OBJC_$_INSTANCE_VARIABLES_LocalzPushAppState
__OBJC_$_PROP_LIST_LocalzPushAppState
__OBJC_CLASS_RO_$_LocalzPushAppState
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/SupportingFiles/LocalzPushAppState.m
LocalzPushSDK/SupportingFiles/LocalzPushAppState.m
__28-[LocalzPushAppState update]_block_invoke
__28+[LocalzPushAppState shared]_block_invoke_2
__28+[LocalzPushAppState shared]_block_invoke
+[LocalzPushNetworkReachabilityManager sharedManager]
___53+[LocalzPushNetworkReachabilityManager sharedManager]_block_invoke
+[LocalzPushNetworkReachabilityManager managerForDomain:]
+[LocalzPushNetworkReachabilityManager managerForAddress:]
-[LocalzPushNetworkReachabilityManager initWithReachability:]
-[LocalzPushNetworkReachabilityManager init]
-[LocalzPushNetworkReachabilityManager dealloc]
-[LocalzPushNetworkReachabilityManager isReachable]
-[LocalzPushNetworkReachabilityManager isReachableViaWWAN]
-[LocalzPushNetworkReachabilityManager isReachableViaWiFi]
-[LocalzPushNetworkReachabilityManager startMonitoring]
___55-[LocalzPushNetworkReachabilityManager startMonitoring]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
_AFNetworkReachabilityRetainCallback
_AFNetworkReachabilityReleaseCallback
_AFNetworkReachabilityCallback
___55-[LocalzPushNetworkReachabilityManager startMonitoring]_block_invoke.45
_AFPostReachabilityStatusChange
___copy_helper_block_e8_32s40b
-[LocalzPushNetworkReachabilityManager stopMonitoring]
-[LocalzPushNetworkReachabilityManager localizedNetworkReachabilityStatusString]
-[LocalzPushNetworkReachabilityManager setReachabilityStatusChangeBlock:]
+[LocalzPushNetworkReachabilityManager keyPathsForValuesAffectingValueForKey:]
-[LocalzPushNetworkReachabilityManager networkReachabilityStatus]
-[LocalzPushNetworkReachabilityManager setNetworkReachabilityStatus:]
-[LocalzPushNetworkReachabilityManager networkReachability]
-[LocalzPushNetworkReachabilityManager setNetworkReachability:]
-[LocalzPushNetworkReachabilityManager networkReachabilityStatusBlock]
-[LocalzPushNetworkReachabilityManager setNetworkReachabilityStatusBlock:]
-[LocalzPushNetworkReachabilityManager .cxx_destruct]
___AFPostReachabilityStatusChange_block_invoke
_sharedManager._sharedManager
_sharedManager.onceToken
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
___block_descriptor_40_e8_32w_e8_v16?0q8l
___block_descriptor_48_e8_32s40bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_CLASSLIST_REFERENCES_$_.56
__OBJC_$_CLASS_METHODS_LocalzPushNetworkReachabilityManager
__OBJC_METACLASS_RO_$_LocalzPushNetworkReachabilityManager
__OBJC_$_INSTANCE_METHODS_LocalzPushNetworkReachabilityManager
_OBJC_IVAR_$_LocalzPushNetworkReachabilityManager._networkReachabilityStatus
_OBJC_IVAR_$_LocalzPushNetworkReachabilityManager._networkReachability
_OBJC_IVAR_$_LocalzPushNetworkReachabilityManager._networkReachabilityStatusBlock
__OBJC_$_INSTANCE_VARIABLES_LocalzPushNetworkReachabilityManager
__OBJC_$_PROP_LIST_LocalzPushNetworkReachabilityManager
__OBJC_CLASS_RO_$_LocalzPushNetworkReachabilityManager
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_CLASSLIST_REFERENCES_$_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_CLASSLIST_REFERENCES_$_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
___block_descriptor_48_e8_32bs_e5_v8?0l
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/Networking/LocalzPushNetworkReachabilityManager.m
__AFPostReachabilityStatusChange_block_invoke
LocalzPushSDK/Networking/LocalzPushNetworkReachabilityManager.m
LocalzPushSDK/Networking/LocalzPushNetworkReachabilityManager.h
__copy_helper_block_e8_32s40b
AFPostReachabilityStatusChange
AFNetworkReachabilityStatusForFlags
__55-[LocalzPushNetworkReachabilityManager startMonitoring]_block_invoke.45
AFNetworkReachabilityCallback
AFNetworkReachabilityReleaseCallback
AFNetworkReachabilityRetainCallback
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__55-[LocalzPushNetworkReachabilityManager startMonitoring]_block_invoke
__53+[LocalzPushNetworkReachabilityManager sharedManager]_block_invoke
LocalzPushStringFromNetworkReachabilityStatus
-[LocalzPushTaskManager initWithName:]
-[LocalzPushTaskManager runIfInBackground]
___42-[LocalzPushTaskManager runIfInBackground]_block_invoke
-[LocalzPushTaskManager isRunning]
-[LocalzPushTaskManager backgroundTaskHandler]
___46-[LocalzPushTaskManager backgroundTaskHandler]_block_invoke
-[LocalzPushTaskManager stopBackgroundTask]
___43-[LocalzPushTaskManager stopBackgroundTask]_block_invoke
+[LocalzPushTaskManager runSafeOnMainThread:]
-[LocalzPushTaskManager name]
-[LocalzPushTaskManager setName:]
-[LocalzPushTaskManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_CLASSLIST_REFERENCES_$_.8
___block_descriptor_48_e8_32s40r_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.21
__OBJC_$_CLASS_METHODS_LocalzPushTaskManager
__OBJC_METACLASS_RO_$_LocalzPushTaskManager
__OBJC_$_INSTANCE_METHODS_LocalzPushTaskManager
_OBJC_IVAR_$_LocalzPushTaskManager.backgroundTaskId
_OBJC_IVAR_$_LocalzPushTaskManager._name
__OBJC_$_INSTANCE_VARIABLES_LocalzPushTaskManager
__OBJC_$_PROP_LIST_LocalzPushTaskManager
__OBJC_CLASS_RO_$_LocalzPushTaskManager
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/SupportingFiles/LocalzPushTaskManager.m
LocalzPushSDK/SupportingFiles/LocalzPushTaskManager.m
LocalzPushSDK/SupportingFiles/LocalzPushTaskManager.h
__43-[LocalzPushTaskManager stopBackgroundTask]_block_invoke
__46-[LocalzPushTaskManager backgroundTaskHandler]_block_invoke
__42-[LocalzPushTaskManager runIfInBackground]_block_invoke
-[LocalzPushDynamicConfig initWithData:]
-[LocalzPushDynamicConfig initWithCoder:]
-[LocalzPushDynamicConfig encodeWithCoder:]
+[LocalzPushDynamicConfig dateFromUTC:]
-[LocalzPushDynamicConfig locationEnd]
-[LocalzPushDynamicConfig setLocationEnd:]
-[LocalzPushDynamicConfig interval]
-[LocalzPushDynamicConfig setInterval:]
-[LocalzPushDynamicConfig range]
-[LocalzPushDynamicConfig setRange:]
-[LocalzPushDynamicConfig lastUpdateDate]
-[LocalzPushDynamicConfig setLastUpdateDate:]
-[LocalzPushDynamicConfig isGeo]
-[LocalzPushDynamicConfig setIsGeo:]
-[LocalzPushDynamicConfig geoRadius]
-[LocalzPushDynamicConfig setGeoRadius:]
-[LocalzPushDynamicConfig geoCoords]
-[LocalzPushDynamicConfig setGeoCoords:]
-[LocalzPushDynamicConfig .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.86
__OBJC_$_CLASS_METHODS_LocalzPushDynamicConfig
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_CLASS_PROTOCOLS_$_LocalzPushDynamicConfig
__OBJC_METACLASS_RO_$_LocalzPushDynamicConfig
__OBJC_$_INSTANCE_METHODS_LocalzPushDynamicConfig
_OBJC_IVAR_$_LocalzPushDynamicConfig._isGeo
_OBJC_IVAR_$_LocalzPushDynamicConfig._interval
_OBJC_IVAR_$_LocalzPushDynamicConfig._range
_OBJC_IVAR_$_LocalzPushDynamicConfig._geoRadius
_OBJC_IVAR_$_LocalzPushDynamicConfig._locationEnd
_OBJC_IVAR_$_LocalzPushDynamicConfig._lastUpdateDate
_OBJC_IVAR_$_LocalzPushDynamicConfig._geoCoords
__OBJC_$_INSTANCE_VARIABLES_LocalzPushDynamicConfig
__OBJC_$_PROP_LIST_LocalzPushDynamicConfig
__OBJC_CLASS_RO_$_LocalzPushDynamicConfig
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/Model/LocalzPushDynamicConfig.m
LocalzPushSDK/Model/LocalzPushDynamicConfig.m
LocalzPushSDK/Model/LocalzPushDynamicConfig.h
+[LocalzPushHttpSessionManager instanceWithBaseURL:projectId:projectKey:]
-[LocalzPushHttpSessionManager initWithBaseURL:projectId:projectKey:]
___69-[LocalzPushHttpSessionManager initWithBaseURL:projectId:projectKey:]_block_invoke
___69-[LocalzPushHttpSessionManager initWithBaseURL:projectId:projectKey:]_block_invoke_2
-[LocalzPushHttpSessionManager setEtag:forURI:]
-[LocalzPushHttpSessionManager etagForURI:]
-[LocalzPushHttpSessionManager deleteEtags]
-[LocalzPushHttpSessionManager checkApiSettings]
-[LocalzPushHttpSessionManager apiAuthorizationHeader]
-[LocalzPushHttpSessionManager setupHeaderForRequest:uri:payload:secure:deviceId:error:]
-[LocalzPushHttpSessionManager handleDataTaskRequest:success:failure:]
___70-[LocalzPushHttpSessionManager handleDataTaskRequest:success:failure:]_block_invoke
___70-[LocalzPushHttpSessionManager handleDataTaskRequest:success:failure:]_block_invoke_2
___copy_helper_block_e8_32b40s48r
___70-[LocalzPushHttpSessionManager handleDataTaskRequest:success:failure:]_block_invoke.158
___70-[LocalzPushHttpSessionManager handleDataTaskRequest:success:failure:]_block_invoke.168
___70-[LocalzPushHttpSessionManager handleDataTaskRequest:success:failure:]_block_invoke_2.169
___copy_helper_block_e8_32b40b48r
-[LocalzPushHttpSessionManager urlWithString:parameters:]
-[LocalzPushHttpSessionManager setupHttpBodyForRequest:parameters:]
-[LocalzPushHttpSessionManager getUrlForBaseUrl:uri:]
-[LocalzPushHttpSessionManager secureApiPOST:deviceId:parameters:success:failure:]
___82-[LocalzPushHttpSessionManager secureApiPOST:deviceId:parameters:success:failure:]_block_invoke
___copy_helper_block_e8_32b40s
-[LocalzPushHttpSessionManager apiPOST:parameters:success:failure:]
___67-[LocalzPushHttpSessionManager apiPOST:parameters:success:failure:]_block_invoke
-[LocalzPushHttpSessionManager secureApiPUT:deviceId:parameters:success:failure:]
___81-[LocalzPushHttpSessionManager secureApiPUT:deviceId:parameters:success:failure:]_block_invoke
-[LocalzPushHttpSessionManager apiPUT:parameters:success:failure:]
___66-[LocalzPushHttpSessionManager apiPUT:parameters:success:failure:]_block_invoke
-[LocalzPushHttpSessionManager secureApiGET:deviceId:parameters:success:failure:]
___81-[LocalzPushHttpSessionManager secureApiGET:deviceId:parameters:success:failure:]_block_invoke
-[LocalzPushHttpSessionManager apiGET:parameters:success:failure:]
___66-[LocalzPushHttpSessionManager apiGET:parameters:success:failure:]_block_invoke
-[LocalzPushHttpSessionManager secureApiDELETE:deviceId:parameters:success:failure:]
___84-[LocalzPushHttpSessionManager secureApiDELETE:deviceId:parameters:success:failure:]_block_invoke
-[LocalzPushHttpSessionManager apiDELETE:parameters:success:failure:]
___69-[LocalzPushHttpSessionManager apiDELETE:parameters:success:failure:]_block_invoke
-[LocalzPushHttpSessionManager delegate]
-[LocalzPushHttpSessionManager setDelegate:]
-[LocalzPushHttpSessionManager isConnected]
-[LocalzPushHttpSessionManager setIsConnected:]
-[LocalzPushHttpSessionManager projectId]
-[LocalzPushHttpSessionManager setProjectId:]
-[LocalzPushHttpSessionManager projectKey]
-[LocalzPushHttpSessionManager setProjectKey:]
-[LocalzPushHttpSessionManager dateFormatter]
-[LocalzPushHttpSessionManager setDateFormatter:]
-[LocalzPushHttpSessionManager baseUrl]
-[LocalzPushHttpSessionManager setBaseUrl:]
-[LocalzPushHttpSessionManager localzReachability]
-[LocalzPushHttpSessionManager setLocalzReachability:]
-[LocalzPushHttpSessionManager isConfirmingNetworkingState]
-[LocalzPushHttpSessionManager setIsConfirmingNetworkingState:]
-[LocalzPushHttpSessionManager isPreviouslyConnected]
-[LocalzPushHttpSessionManager setIsPreviouslyConnected:]
-[LocalzPushHttpSessionManager isFirstTime]
-[LocalzPushHttpSessionManager setIsFirstTime:]
-[LocalzPushHttpSessionManager session]
-[LocalzPushHttpSessionManager setSession:]
-[LocalzPushHttpSessionManager internalTimeoutInterval]
-[LocalzPushHttpSessionManager setInternalTimeoutInterval:]
-[LocalzPushHttpSessionManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_CLASSLIST_REFERENCES_$_.49
___block_descriptor_48_e8_32s40r_e8_v16?0q8l
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_CLASSLIST_REFERENCES_$_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
___block_descriptor_56_e8_32bs40s48r_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.159
___block_descriptor_48_e8_32bs40r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.167
___block_descriptor_56_e8_32bs40bs48r_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_CLASSLIST_REFERENCES_$_.175
_OBJC_CLASSLIST_REFERENCES_$_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_CLASSLIST_REFERENCES_$_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_CLASSLIST_REFERENCES_$_.216
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_CLASSLIST_REFERENCES_$_.227
_OBJC_SELECTOR_REFERENCES_.233
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
___block_descriptor_48_e8_32bs40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.243
__OBJC_$_CLASS_METHODS_LocalzPushHttpSessionManager
__OBJC_METACLASS_RO_$_LocalzPushHttpSessionManager
__OBJC_$_INSTANCE_METHODS_LocalzPushHttpSessionManager
_OBJC_IVAR_$_LocalzPushHttpSessionManager._isConnected
_OBJC_IVAR_$_LocalzPushHttpSessionManager._isConfirmingNetworkingState
_OBJC_IVAR_$_LocalzPushHttpSessionManager._isPreviouslyConnected
_OBJC_IVAR_$_LocalzPushHttpSessionManager._isFirstTime
_OBJC_IVAR_$_LocalzPushHttpSessionManager._delegate
_OBJC_IVAR_$_LocalzPushHttpSessionManager._projectId
_OBJC_IVAR_$_LocalzPushHttpSessionManager._projectKey
_OBJC_IVAR_$_LocalzPushHttpSessionManager._dateFormatter
_OBJC_IVAR_$_LocalzPushHttpSessionManager._baseUrl
_OBJC_IVAR_$_LocalzPushHttpSessionManager._localzReachability
_OBJC_IVAR_$_LocalzPushHttpSessionManager._session
_OBJC_IVAR_$_LocalzPushHttpSessionManager._internalTimeoutInterval
__OBJC_$_INSTANCE_VARIABLES_LocalzPushHttpSessionManager
__OBJC_$_PROP_LIST_LocalzPushHttpSessionManager
__OBJC_CLASS_RO_$_LocalzPushHttpSessionManager
_OBJC_CLASSLIST_REFERENCES_$_.325
_OBJC_SELECTOR_REFERENCES_.327
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_SELECTOR_REFERENCES_.331
_OBJC_CLASSLIST_REFERENCES_$_.332
_Base64EncodedStringFromString.kAFBase64EncodingTable
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/Networking/LocalzPushHttpSessionManager.m
LocalzPushSDK/Networking/LocalzPushHttpSessionManager.m
LocalzPushSDK/Networking/LocalzPushHttpSessionManager.h
__69-[LocalzPushHttpSessionManager apiDELETE:parameters:success:failure:]_block_invoke
__84-[LocalzPushHttpSessionManager secureApiDELETE:deviceId:parameters:success:failure:]_block_invoke
__66-[LocalzPushHttpSessionManager apiGET:parameters:success:failure:]_block_invoke
__81-[LocalzPushHttpSessionManager secureApiGET:deviceId:parameters:success:failure:]_block_invoke
__66-[LocalzPushHttpSessionManager apiPUT:parameters:success:failure:]_block_invoke
__81-[LocalzPushHttpSessionManager secureApiPUT:deviceId:parameters:success:failure:]_block_invoke
__67-[LocalzPushHttpSessionManager apiPOST:parameters:success:failure:]_block_invoke
__copy_helper_block_e8_32b40s
__82-[LocalzPushHttpSessionManager secureApiPOST:deviceId:parameters:success:failure:]_block_invoke
__copy_helper_block_e8_32b40b48r
__70-[LocalzPushHttpSessionManager handleDataTaskRequest:success:failure:]_block_invoke_2.169
__70-[LocalzPushHttpSessionManager handleDataTaskRequest:success:failure:]_block_invoke.168
__70-[LocalzPushHttpSessionManager handleDataTaskRequest:success:failure:]_block_invoke.158
__copy_helper_block_e8_32b40s48r
__70-[LocalzPushHttpSessionManager handleDataTaskRequest:success:failure:]_block_invoke_2
__70-[LocalzPushHttpSessionManager handleDataTaskRequest:success:failure:]_block_invoke
Base64EncodedStringFromString
__69-[LocalzPushHttpSessionManager initWithBaseURL:projectId:projectKey:]_block_invoke_2
__69-[LocalzPushHttpSessionManager initWithBaseURL:projectId:projectKey:]_block_invoke
-[LocalzPushConfig sdkVersion]
+[LocalzPushConfig shared]
___26+[LocalzPushConfig shared]_block_invoke
___26+[LocalzPushConfig shared]_block_invoke_2
-[LocalzPushConfig setAppId:appKey:]
-[LocalzPushConfig configureWithParams:]
-[LocalzPushConfig pLog]
-[LocalzPushConfig configure:]
-[LocalzPushConfig configureForEnv:]
-[LocalzPushConfig dcRegion]
-[LocalzPushConfig projectId]
-[LocalzPushConfig projectKey]
-[LocalzPushConfig setDeviceId:]
-[LocalzPushConfig deviceId]
-[LocalzPushConfig setDeviceName:]
-[LocalzPushConfig deviceName]
-[LocalzPushConfig setDeviceToken:]
-[LocalzPushConfig deviceToken]
-[LocalzPushConfig spotzDeviceId]
-[LocalzPushConfig isStarted]
-[LocalzPushConfig setIsStarted:]
-[LocalzPushConfig isPushEnabled]
-[LocalzPushConfig setIsPushEnabled:]
-[LocalzPushConfig isLocationEnabled]
-[LocalzPushConfig setIsLocationEnabled:]
-[LocalzPushConfig locationAuthType]
-[LocalzPushConfig setLocationAuthType:]
-[LocalzPushConfig isDynamicLocation]
-[LocalzPushConfig setIsDynamicLocation:]
-[LocalzPushConfig lastDynamicTrackingDate]
-[LocalzPushConfig setLastDynamicTrackingDate:]
-[LocalzPushConfig dynamicConfig]
-[LocalzPushConfig setDynamicConfig:]
-[LocalzPushConfig dynamicLastLocation]
-[LocalzPushConfig setDynamicLastLocation:]
-[LocalzPushConfig overrideKey:withObject:]
-[LocalzPushConfig getValue:]
-[LocalzPushConfig isDebug]
-[LocalzPushConfig setIsDebug:]
-[LocalzPushConfig version]
-[LocalzPushConfig setVersion:]
-[LocalzPushConfig env]
-[LocalzPushConfig setEnv:]
-[LocalzPushConfig host]
-[LocalzPushConfig setHost:]
-[LocalzPushConfig isDevEnv]
-[LocalzPushConfig setIsDevEnv:]
-[LocalzPushConfig regionCode]
-[LocalzPushConfig setRegionCode:]
-[LocalzPushConfig config]
-[LocalzPushConfig setConfig:]
-[LocalzPushConfig df]
-[LocalzPushConfig setDf:]
-[LocalzPushConfig overrideEnvironment]
-[LocalzPushConfig setOverrideEnvironment:]
-[LocalzPushConfig .cxx_destruct]
___block_descriptor_40_e8__e23_"LocalzPushConfig"8?0l
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_CLASSLIST_REFERENCES_$_.93
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_CLASSLIST_REFERENCES_$_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_CLASSLIST_REFERENCES_$_.125
_OBJC_CLASSLIST_REFERENCES_$_.132
_OBJC_CLASSLIST_REFERENCES_$_.135
_OBJC_CLASSLIST_REFERENCES_$_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.146
__OBJC_$_CLASS_METHODS_LocalzPushConfig
__OBJC_METACLASS_RO_$_LocalzPushConfig
__OBJC_$_INSTANCE_METHODS_LocalzPushConfig
_OBJC_IVAR_$_LocalzPushConfig._isStarted
_OBJC_IVAR_$_LocalzPushConfig._isPushEnabled
_OBJC_IVAR_$_LocalzPushConfig._isDynamicLocation
_OBJC_IVAR_$_LocalzPushConfig._isLocationEnabled
_OBJC_IVAR_$_LocalzPushConfig._isDebug
_OBJC_IVAR_$_LocalzPushConfig._isDevEnv
_OBJC_IVAR_$_LocalzPushConfig._locationAuthType
_OBJC_IVAR_$_LocalzPushConfig._lastDynamicTrackingDate
_OBJC_IVAR_$_LocalzPushConfig._dynamicConfig
_OBJC_IVAR_$_LocalzPushConfig._dynamicLastLocation
_OBJC_IVAR_$_LocalzPushConfig._deviceName
_OBJC_IVAR_$_LocalzPushConfig._deviceToken
_OBJC_IVAR_$_LocalzPushConfig._version
_OBJC_IVAR_$_LocalzPushConfig._env
_OBJC_IVAR_$_LocalzPushConfig._host
_OBJC_IVAR_$_LocalzPushConfig._regionCode
_OBJC_IVAR_$_LocalzPushConfig._config
_OBJC_IVAR_$_LocalzPushConfig._df
_OBJC_IVAR_$_LocalzPushConfig._overrideEnvironment
__OBJC_$_INSTANCE_VARIABLES_LocalzPushConfig
__OBJC_$_PROP_LIST_LocalzPushConfig
__OBJC_CLASS_RO_$_LocalzPushConfig
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/LocalzPushConfig.m
LocalzPushSDK/LocalzPushConfig.m
LocalzPushSDK/LocalzPushConfig.h
__26+[LocalzPushConfig shared]_block_invoke_2
__26+[LocalzPushConfig shared]_block_invoke
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/SupportingFiles/LocalzPushConstants.m
+[LocalzPushNetworking shared]
___30+[LocalzPushNetworking shared]_block_invoke
___30+[LocalzPushNetworking shared]_block_invoke_2
-[LocalzPushNetworking setupForProjectId:projectKey:]
-[LocalzPushNetworking registerDeviceWithDeviceToken:deviceName:isEnabled:completion:]
___86-[LocalzPushNetworking registerDeviceWithDeviceToken:deviceName:isEnabled:completion:]_block_invoke
___86-[LocalzPushNetworking registerDeviceWithDeviceToken:deviceName:isEnabled:completion:]_block_invoke.181
___copy_helper_block_e8_32s40s48b
-[LocalzPushNetworking registerNewDeviceWithProfileData:completion:]
___68-[LocalzPushNetworking registerNewDeviceWithProfileData:completion:]_block_invoke
___68-[LocalzPushNetworking registerNewDeviceWithProfileData:completion:]_block_invoke_2
-[LocalzPushNetworking respondToPushForFeedbackId:location:completion:]
___71-[LocalzPushNetworking respondToPushForFeedbackId:location:completion:]_block_invoke
___71-[LocalzPushNetworking respondToPushForFeedbackId:location:completion:]_block_invoke_2
-[LocalzPushNetworking retrievePendingResponsesWithCompletion:]
___63-[LocalzPushNetworking retrievePendingResponsesWithCompletion:]_block_invoke
___63-[LocalzPushNetworking retrievePendingResponsesWithCompletion:]_block_invoke_2
-[LocalzPushNetworking updateCurrentLocation:completion:]
___57-[LocalzPushNetworking updateCurrentLocation:completion:]_block_invoke
___57-[LocalzPushNetworking updateCurrentLocation:completion:]_block_invoke_2
-[LocalzPushNetworking connectionOK]
-[LocalzPushNetworking setConnectionOK:]
-[LocalzPushNetworking sessionManager]
-[LocalzPushNetworking setSessionManager:]
-[LocalzPushNetworking .cxx_destruct]
___block_descriptor_40_e8__e27_"LocalzPushNetworking"8?0l
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_CLASSLIST_REFERENCES_$_.161
_OBJC_SELECTOR_REFERENCES_.179
___block_descriptor_40_e8_32bs_e33_v24?0"NSURLSessionDataTask"816l
_OBJC_SELECTOR_REFERENCES_.183
___block_descriptor_56_e8_32s40s48bs_e42_v24?0"NSURLSessionDataTask"8"NSError"16l
___block_descriptor_40_e8_32bs_e42_v24?0"NSURLSessionDataTask"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_CLASSLIST_REFERENCES_$_.230
_OBJC_CLASSLIST_REFERENCES_$_.237
_OBJC_CLASSLIST_REFERENCES_$_.248
_OBJC_SELECTOR_REFERENCES_.250
__OBJC_$_CLASS_METHODS_LocalzPushNetworking
__OBJC_METACLASS_RO_$_LocalzPushNetworking
__OBJC_$_INSTANCE_METHODS_LocalzPushNetworking
_OBJC_IVAR_$_LocalzPushNetworking._connectionOK
_OBJC_IVAR_$_LocalzPushNetworking._sessionManager
__OBJC_$_INSTANCE_VARIABLES_LocalzPushNetworking
__OBJC_$_PROP_LIST_LocalzPushNetworking
__OBJC_CLASS_RO_$_LocalzPushNetworking
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/Networking/LocalzPushNetworking.m
LocalzPushSDK/Networking/LocalzPushNetworking.m
LocalzPushSDK/Networking/LocalzPushNetworking.h
__57-[LocalzPushNetworking updateCurrentLocation:completion:]_block_invoke_2
__57-[LocalzPushNetworking updateCurrentLocation:completion:]_block_invoke
__63-[LocalzPushNetworking retrievePendingResponsesWithCompletion:]_block_invoke_2
__63-[LocalzPushNetworking retrievePendingResponsesWithCompletion:]_block_invoke
__71-[LocalzPushNetworking respondToPushForFeedbackId:location:completion:]_block_invoke_2
__71-[LocalzPushNetworking respondToPushForFeedbackId:location:completion:]_block_invoke
__68-[LocalzPushNetworking registerNewDeviceWithProfileData:completion:]_block_invoke_2
__68-[LocalzPushNetworking registerNewDeviceWithProfileData:completion:]_block_invoke
__copy_helper_block_e8_32s40s48b
__86-[LocalzPushNetworking registerDeviceWithDeviceToken:deviceName:isEnabled:completion:]_block_invoke.181
__86-[LocalzPushNetworking registerDeviceWithDeviceToken:deviceName:isEnabled:completion:]_block_invoke
__30+[LocalzPushNetworking shared]_block_invoke_2
__30+[LocalzPushNetworking shared]_block_invoke
-[LocalzPushData initWithData:]
-[LocalzPushData initWithCoder:]
-[LocalzPushData encodeWithCoder:]
-[LocalzPushData aps]
-[LocalzPushData setAps:]
-[LocalzPushData isConfirm]
-[LocalzPushData setIsConfirm:]
-[LocalzPushData isLocation]
-[LocalzPushData setIsLocation:]
-[LocalzPushData feedbackId]
-[LocalzPushData setFeedbackId:]
-[LocalzPushData cancelIds]
-[LocalzPushData setCancelIds:]
-[LocalzPushData .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.31
__OBJC_CLASS_PROTOCOLS_$_LocalzPushData
__OBJC_METACLASS_RO_$_LocalzPushData
__OBJC_$_INSTANCE_METHODS_LocalzPushData
_OBJC_IVAR_$_LocalzPushData._isConfirm
_OBJC_IVAR_$_LocalzPushData._isLocation
_OBJC_IVAR_$_LocalzPushData._aps
_OBJC_IVAR_$_LocalzPushData._feedbackId
_OBJC_IVAR_$_LocalzPushData._cancelIds
__OBJC_$_INSTANCE_VARIABLES_LocalzPushData
__OBJC_$_PROP_LIST_LocalzPushData
__OBJC_CLASS_RO_$_LocalzPushData
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/Model/LocalzPushData.m
LocalzPushSDK/Model/LocalzPushData.m
LocalzPushSDK/Model/LocalzPushData.h
+[LocalzPushError errorWithCode:userInfo:]
+[LocalzPushError errorWithResponse:data:]
+[LocalzPushError notFound]
+[LocalzPushError errorWithCode:description:]
+[LocalzPushError descriptionForCode:]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_CLASSLIST_REFERENCES_$_.14
__OBJC_$_CLASS_METHODS_LocalzPushError
__OBJC_METACLASS_RO_$_LocalzPushError
__OBJC_CLASS_RO_$_LocalzPushError
/Users/martemas/Dev/LocalzPushSDK/LocalzPushSDK/Networking/LocalzPushError.m
LocalzPushSDK/Networking/LocalzPushError.m
